# NaviMap

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  module_navimap.xml  navimap.properties  navimap.xml  navimap_Thu_Jul_16_11-25-07_MSK_2015.xml  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navimap/: PickupActivity.java
app/src/main/java/com/navimap/: MainMenu.java  MyUrlConnectionClient.java  PickupActivity.java
app/src/main/java/com/navimap/adapter/: AddressAdapter.java
app/src/main/java/com/navimap/db/: NaviMapDatabaseHelper.java
app/src/main/java/com/navimap/db/dao/: NaviMapPointDao.java
app/src/main/java/com/navimap/db/daoImpl/: NaviMapPointDaoImpl.java
app/src/main/java/com/navimap/db/model/: BaseModel.java  NaviMapPoint.java
app/src/main/java/com/navimap/manager/: ApplicationManager.java
app/src/main/java/com/navimap/settings/: Constants.java
app/src/main/java/com/navimap/ui/: BaseActivity.java  DeepLinkingActivity.java
app/src/main/java/com/navimap/utils/: LogUtils.java  MapUtils.java  NaviMapUtils.java  NaviSupport.java  StringUtils.java
app/src/main/res/layout/: address_list_item.xml  main_menu.xml  pickup_menu.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: pickup_menu.xml
res/values/: strings.xml
src/com/example/navimap/: MainMenu.java  MyUrlConnectionClient.java  NaviMapServices.java  NaviSupport.java  PickupActivity.java
src/com/navimap/: MainMenu.java  MyUrlConnectionClient.java  NaviMapServices.java  NaviSupport.java  PickupActivity.java
src/com/navimap/db/daoImpl/: NaviMapPointDaoImpl.java
src/com/navimap/db/model/: NaviMapPoint.java
src/com/navimap/settings/: Constants.java
