// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://www.testfairy.com/maven' }
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url 'http://download.crashlytics.com/maven' }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.testfairy.plugins.gradle:testfairy:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url 'http://download.crashlytics.com/maven' }
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}


