path.variable.maven_repository=C\:\\Users\\Makvit\\.m2\\repository
jdk.home.android_api_17_platform=D\:/developing/Android/android-sdk
jdk.home.android_2.2_google_apis=D\:/developing/Android/android-sdk
javac2.instrumentation.includeJavaRuntime=false